events {}

http {
    server {
        listen 80;

        location /central_service/ {
            proxy_pass http://central_service:5000/;
        }

        location /sentiment_analysis/ {
            proxy_pass http://sentiment_analysis:5002/;
        }

        location /word_count/ {
            proxy_pass http://word_count:5003/;
        }

        location /entity_recognition/ {
            proxy_pass http://entity_recognition:5001/;
        }
    }
}
